REACT_APP_API_URL=http://localhost:3000
REACT_APP_FARGATE_LOG_GROUP=crossfeed-prod-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_5SywO7JV6
REACT_APP_USER_POOL_CLIENT_ID=67iqg7abugeerf3412l3cmh1vv
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=CISA Crossfeed