[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mindex e604e18..704dd51 100644[m
[1m--- a/backend/package-lock.json[m
[1m+++ b/backend/package-lock.json[m
[36m@@ -1,17574 +1,27 @@[m
 {[m
   "name": "crossfeed-backend",[m
   "version": "1.0.0",[m
[31m-  "lockfileVersion": 2,[m
[32m+[m[32m  "lockfileVersion": 1,[m
   "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "crossfeed-backend",[m
[31m-      "version": "1.0.0",[m
[31m-      "hasInstallScript": true,[m
[31m-      "license": "ISC",[m
[31m-      "dependencies": {[m
[31m-        "@elastic/elasticsearch": "^7.9.1",[m
[31m-        "@thefaultvault/tfv-cpe-parser": "^1.3.0",[m
[31m-        "@types/papaparse": "^5.2.4",[m
[31m-        "aws-sdk": "^2.761.0",[m
[31m-        "axios": "^0.21.1",[m
[31m-        "body-parser": "^1.19.0",[m
[31m-        "class-transformer": "^0.3.1",[m
[31m-        "class-validator": "^0.12.2",[m
[31m-        "cookie": "^0.4.1",[m
[31m-        "cookie-parser": "^1.4.5",[m
[31m-        "cors": "^2.8.5",[m
[31m-        "express": "^4.17.1",[m
[31m-        "global-agent": "^2.1.12",[m
[31m-        "got": "^11.7.0",[m
[31m-        "helmet": "^4.1.1",[m
[31m-        "http-proxy-middleware": "^1.0.5",[m
[31m-        "jsdom": "^16.4.0",[m
[31m-        "jsonwebtoken": "^8.5.1",[m
[31m-        "jwks-rsa": "^1.12.3",[m
[31m-        "lodash": "^4.17.21",[m
[31m-        "node-postgres": "^0.6.2",[m
[31m-        "nodemailer": "^6.6.0",[m
[31m-        "openid-client": "^4.1.1",[m
[31m-        "p-queue": "^6.6.1",[m
[31m-        "p-retry": "^4.2.0",[m
[31m-        "papaparse": "^5.3.0",[m
[31m-        "pg": "^8.3.3",[m
[31m-        "portscanner": "^2.2.0",[m
[31m-        "sentencer": "^0.2.1",[m
[31m-        "serverless": "^2.3.0",[m
[31m-        "serverless-http": "^2.6.0",[m
[31m-        "ssl-checker": "^2.0.6",[m
[31m-        "tough-cookie": "^3.0.1",[m
[31m-        "typeorm": "^0.2.26",[m
[31m-        "uuid": "^8.3.0",[m
[31m-        "wappalyzer": "^6.3.11",[m
[31m-        "wappalyzer-core": "^6.3.11"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@types/aws-lambda": "^8.10.62",[m
[31m-        "@types/dockerode": "^2.5.34",[m
[31m-        "@types/jest": "^26.0.14",[m
[31m-        "@types/jsonwebtoken": "^8.5.0",[m
[31m-        "@types/node": "^14.11.2",[m
[31m-        "@types/nodemailer": "^6.4.0",[m
[31m-        "@types/supertest": "^2.0.10",[m
[31m-        "@types/uuid": "^8.3.0",[m
[31m-        "@typescript-eslint/eslint-plugin": "^4.0.0",[m
[31m-        "@typescript-eslint/parser": "^3.10.1",[m
[31m-        "debug": "^4.2.0",[m
[31m-        "dockerode": "^3.2.1",[m
[31m-        "dotenv": "^8.2.0",[m
[31m-        "eslint": "^7.10.0",[m
[31m-        "eslint-config-prettier": "^6.12.0",[m
[31m-        "eslint-plugin-prettier": "^3.1.4",[m
[31m-        "jest": "^26.4.2",[m
[31m-        "json-schema-to-typescript": "^9.1.1",[m
[31m-        "nock": "^13.0.4",[m
[31m-        "prettier": "^2.1.2",[m
[31m-        "serverless-domain-manager": "^5.0.0",[m
[31m-        "serverless-webpack": "^5.3.5",[m
[31m-        "supertest": "^5.0.0",[m
[31m-        "ts-jest": "^26.4.0",[m
[31m-        "ts-loader": "^8.0.4",[m
[31m-        "ts-node": "^9.0.0",[m
[31m-        "ts-node-dev": "^1.0.0-pre.63",[m
[31m-        "typescript": "^4.0.3",[m
[31m-        "wait-for-expect": "^3.0.2",[m
[31m-        "webpack": "^4.44.2",[m
[31m-        "webpack-cli": "^3.3.12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@apidevtools/json-schema-ref-parser": {[m
[31m-      "version": "9.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@apidevtools/json-schema-ref-parser/-/json-schema-ref-parser-9.0.3.tgz",[m
[31m-      "integrity": "sha512-SWaTn0CZ7iUUbe2WuqIUkoXhTcMYyavL5vKqp61ehOi8XWl52MSdo80+RytnC10VjpKmHJlRzhgLc6QopKOehg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jsdevtools/ono": "^7.1.2",[m
[31m-        "call-me-maybe": "^1.0.1",[m
[31m-        "js-yaml": "^3.13.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.10.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.1.tgz",[m
[31m-      "integrity": "sha512-IGhtTmpjGbYzcEDOw7DcQtbQSXcG9ftmAXtWTu9V936vDye4xjjekktFAtgZsWpzTj/X01jocB46mTywm/4SZw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/highlight": "^7.10.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.11.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.11.6.tgz",[m
[31m-      "integrity": "sha512-Wpcv03AGnmkgm6uS6k8iwhIwTrcP0m17TL1n1sy7qD0qelDu4XNeW0dN0mHfa+Gei211yDaLoEe/VlbXQzM4Bg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.10.4",[m
[31m-        "@babel/generator": "^7.11.6",[m
[31m-        "@babel/helper-module-transforms": "^7.11.0",[m
[31m-        "@babel/helpers": "^7.10.4",[m
[31m-        "@babel/parser": "^7.11.5",[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/traverse": "^7.11.5",[m
[31m-        "@babel/types": "^7.11.5",[m
[31m-        "convert-source-map": "^1.7.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.1",[m
[31m-        "json5": "^2.1.2",[m
[31m-        "lodash": "^4.17.19",[m
[31m-        "resolve": "^1.3.2",[m
[31m-        "semver": "^5.4.1",[m
[31m-        "source-map": "^0.5.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/@babel/code-frame": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/highlight": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",[m
[31m-      "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/@babel/highlight": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",[m
[31m-      "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "js-tokens": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/semver": {[m
[31m-      "version": "5.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[31m-      "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/core/node_modules/source-map": {[m
[31m-      "version": "0.5.7",[m
[31m-      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[31m-      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.11.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.6.tgz",[m
[31m-      "integrity": "sha512-DWtQ1PV3r+cLbySoHrwn9RWEgKMBLLma4OBQloPRyDYvc5msJM9kvTLo1YnlJd1P/ZuKbdli3ijr5q3FvAF3uA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.11.5",[m
[31m-        "jsesc": "^2.5.1",[m
[31m-        "source-map": "^0.5.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator/node_modules/source-map": {[m
[31m-      "version": "0.5.7",[m
[31m-      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[31m-      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-function-name": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz",[m
[31m-      "integrity": "sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-get-function-arity": "^7.10.4",[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-get-function-arity": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz",[m
[31m-      "integrity": "sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.11.0.tgz",[m
[31m-      "integrity": "sha512-JbFlKHFntRV5qKw3YC0CvQnDZ4XMwgzzBbld7Ly4Mj4cbFy3KywcR8NtNctRToMWJOVvLINJv525Gd6wwVEx/Q==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.11.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.10.4.tgz",[m
[31m-      "integrity": "sha512-nEQJHqYavI217oD9+s5MUBzk6x1IlvoS9WTPfgG43CbMEeStE0v+r+TucWdx8KFGowPGvyOkDT9+7DHedIDnVw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.11.0.tgz",[m
[31m-      "integrity": "sha512-02EVu8COMuTRO1TAzdMtpBPbe6aQ1w/8fePD2YgQmxZU4gpNWaL9gK3Jp7dxlkUlUCJOTaSeA+Hrm1BRQwqIhg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.10.4",[m
[31m-        "@babel/helper-replace-supers": "^7.10.4",[m
[31m-        "@babel/helper-simple-access": "^7.10.4",[m
[31m-        "@babel/helper-split-export-declaration": "^7.11.0",[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/types": "^7.11.0",[m
[31m-        "lodash": "^4.17.19"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.10.4.tgz",[m
[31m-      "integrity": "sha512-n3UGKY4VXwXThEiKrgRAoVPBMqeoPgHVqiHZOanAJCG9nQUL2pLRQirUzl0ioKclHGpGqRgIOkgcIJaIWLpygg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz",[m
[31m-      "integrity": "sha512-O4KCvQA6lLiMU9l2eawBPMf1xPP8xPfB3iEQw150hOVTqj/rfXz0ThTb4HEzqQfs2Bmo5Ay8BzxfzVtBrr9dVg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-replace-supers": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.10.4.tgz",[m
[31m-      "integrity": "sha512-sPxZfFXocEymYTdVK1UNmFPBN+Hv5mJkLPsYWwGBxZAxaWfFu+xqp7b6qWD0yjNuNL2VKc6L5M18tOXUP7NU0A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.10.4",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.10.4",[m
[31m-        "@babel/traverse": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-simple-access": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.10.4.tgz",[m
[31m-      "integrity": "sha512-0fMy72ej/VEvF8ULmX6yb5MtHG4uH4Dbd6I/aHDb/JVg0bbivwt9Wg+h3uMvX+QSFtwr5MeItvazbrc4jtRAXw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-split-export-declaration": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",[m
[31m-      "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.11.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.10.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.1.tgz",[m
[31m-      "integrity": "sha512-5vW/JXLALhczRCWP0PnFDMCJAchlBvM7f4uk/jXritBnIa6E1KmqmtrS3yn1LAnxFBypQ3eneLuXjsnfQsgILw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/helpers": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.10.4.tgz",[m
[31m-      "integrity": "sha512-L2gX/XeUONeEbI78dXSrJzGdz4GQ+ZTA/aazfUsFaWjSe95kiCuOZ5HsXvkiw3iwF+mFHSRUfJU8t6YavocdXA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.10.4",[m
[31m-        "@babel/traverse": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/highlight": {[m
[31m-      "version": "7.10.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.1.tgz",[m
[31m-      "integrity": "sha512-8rMof+gVP8mxYZApLF/JgNDAkdKa+aJt3ZYxF8z6+j/hpeXL7iMsKCPHa2jNMHu/qqBwzQF4OHNoYi8dMA/rYg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.10.1",[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "js-tokens": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/parser": {[m
[31m-      "version": "7.11.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",[m
[31m-      "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-async-generators": {[m
[31m-      "version": "7.8.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz",[m
[31m-      "integrity": "sha512-tycmZxkGfZaxhMRbXlPXuVFpdWlXpir2W4AMhSJgRKzk/eDlIXOhb2LHWoLpDF7TEHylV5zNhykX6KAgHJmTNw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-bigint": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",[m
[31m-      "integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-class-properties": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.10.4.tgz",[m
[31m-      "integrity": "sha512-GCSBF7iUle6rNugfURwNmCGG3Z/2+opxAMLs1nND4bhEG5PuxTIggDBoeYYSujAlLtsupzOHYJQgPS3pivwXIA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-import-meta": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz",[m
[31m-      "integrity": "sha512-Yqfm+XDx0+Prh3VSeEQCPU81yC+JWZ2pDPFSS4ZdpfZhp4MkFMaDC1UqseovEKwSUpnIL7+vK+Clp7bfh0iD7g==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-json-strings": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz",[m
[31m-      "integrity": "sha512-lY6kdGpWHvjoe2vk4WrAapEuBR69EMxZl+RoGRhrFGNYVK8mOPAW8VfbT/ZgrFbXlDNiiaxQnAtgVCZ6jv30EA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-logical-assignment-operators": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz",[m
[31m-      "integrity": "sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-nullish-coalescing-operator": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz",[m
[31m-      "integrity": "sha512-aSff4zPII1u2QD7y+F8oDsz19ew4IGEJg9SVW+bqwpwtfFleiQDMdzA/R+UlWDzfnHFCxxleFT0PMIrR36XLNQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-numeric-separator": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz",[m
[31m-      "integrity": "sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-object-rest-spread": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz",[m
[31m-      "integrity": "sha512-XoqMijGZb9y3y2XskN+P1wUGiVwWZ5JmoDRwx5+3GmEplNyVM2s2Dg8ILFQm8rWM48orGy5YpI5Bl8U1y7ydlA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-optional-catch-binding": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz",[m
[31m-      "integrity": "sha512-6VPD0Pc1lpTqw0aKoeRTMiB+kWhAoT24PA+ksWSBrFtl5SIRVpZlwN3NNPQjehA2E/91FV3RjLWoVTglWcSV3Q==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-syntax-optional-chaining": {[m
[31m-      "version": "7.8.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz",[m
[31m-      "integrity": "sha512-KoK9ErH1MBlCPxV0VANkXW2/dw4vlbGDrFgz8bmUsBGYkFRcbRwMh6cIJubdPrkxRwuGdtCk0v/wPTKbQgBjkg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.8.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/template": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.10.4.tgz",[m
[31m-      "integrity": "sha512-ZCjD27cGJFUB6nmCB1Enki3r+L5kJveX9pq1SvAUKoICy6CZ9yD8xO086YXdYhvNjBdnekm4ZnaP5yC8Cs/1tA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.10.4",[m
[31m-        "@babel/parser": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/template/node_modules/@babel/code-frame": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/highlight": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/template/node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",[m
[31m-      "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/template/node_modules/@babel/highlight": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",[m
[31m-      "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "js-tokens": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse": {[m
[31m-      "version": "7.11.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.5.tgz",[m
[31m-      "integrity": "sha512-EjiPXt+r7LiCZXEfRpSJd+jUMnBd4/9OUv7Nx3+0u9+eimMwJmG0Q98lw4/289JCoxSE8OolDMNZaaF/JZ69WQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.10.4",[m
[31m-        "@babel/generator": "^7.11.5",[m
[31m-        "@babel/helper-function-name": "^7.10.4",[m
[31m-        "@babel/helper-split-export-declaration": "^7.11.0",[m
[31m-        "@babel/parser": "^7.11.5",[m
[31m-        "@babel/types": "^7.11.5",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "globals": "^11.1.0",[m
[31m-        "lodash": "^4.17.19"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse/node_modules/@babel/code-frame": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/highlight": "^7.10.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse/node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",[m
[31m-      "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse/node_modules/@babel/highlight": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",[m
[31m-      "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-        "chalk": "^2.0.0",[m
[31m-        "js-tokens": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse/node_modules/globals": {[m
[31m-      "version": "11.12.0",[m
[31m-      "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[31m-      "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@babel/types": {[m
[31m-      "version": "7.11.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",[m
[31m-      "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.10.4",[m
[31m-        "lodash": "^4.17.19",[m
[31m-        "to-fast-properties": "^2.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/types/node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",[m
[31m-      "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@bcoe/v8-coverage": {[m
[31m-      "version": "0.2.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@bcoe/v8-coverage/-/v8-coverage-0.2.3.tgz",[m
[31m-      "integrity": "sha512-0hYQ8SB4Db5zvZB4axdMHGwEaQjkZzFjQiN9LVYvIFB2nSUHW9tYpxWriPrWDASIxiaXax83REcLxuSdnGPZtw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@cnakazawa/watch": {[m
[31m-      "version": "1.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.4.tgz",[m
[31m-      "integrity": "sha512-v9kIhKwjeZThiWrLmj0y17CWoyddASLj9O2yvbZkbvw/N3rWOYy9zkV66ursAoVr0mV15bL8g0c4QZUE6cdDoQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "exec-sh": "^0.3.2",[m
[31m-        "minimist": "^1.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@elastic/elasticsearch": {[m
[31m-      "version": "7.9.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@elastic/elasticsearch/-/elasticsearch-7.9.1.tgz",[m
[31m-      "integrity": "sha512-NfPADbm9tRK/4ohpm9+aBtJ8WPKQqQaReyBKT225pi2oKQO1IzRlfM+OPplAvbhoH1efrSj1NKk27L+4BCrzXQ==",[m
[31m-      "dependencies": {[m
[31m-        "debug": "^4.1.1",[m
[31m-        "decompress-response": "^4.2.0",[m
[31m-        "ms": "^2.1.1",[m
[31m-        "pump": "^3.0.0",[m
[31m-        "secure-json-parse": "^2.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@elastic/elasticsearch/node_modules/decompress-response": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/decompress-response/-/decompress-response-4.2.1.tgz",[m
[31m-      "integrity": "sha512-jOSne2qbyE+/r8G1VU+G/82LBs2Fs4LAsTiLSHOCOMZQl2OKZ6i8i4IyHemTe+/yIXOtTcRQMzPcgyhoFlqPkw==",[m
[31m-      "dependencies": {[m
[31m-        "mimic-response": "^2.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@elastic/elasticsearch/node_modules/mimic-response": {[m
[31m-      "version": "2.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mimic-response/-/mimic-response-2.1.0.tgz",[m
[31m-      "integrity": "sha512-wXqjST+SLt7R009ySCglWBCFpjUygmCIfD790/kVbiGmUgfYGuB14PiTd5DwVxSV4NcYHjzMkoj5LjQZwTQLEA=="[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc": {[m
[31m-      "version": "0.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-0.1.3.tgz",[m
[31m-      "integrity": "sha512-4YVwPkANLeNtRjMekzux1ci8hIaH5eGKktGqR0d3LWsKNn5B2X/1Z6Trxy7jQXl9EBGE6Yj02O+t09FMeRllaA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ajv": "^6.12.4",[m
[31m-        "debug": "^4.1.1",[m
[31m-        "espree": "^7.3.0",[m
[31m-        "globals": "^12.1.0",[m
[31m-        "ignore": "^4.0.6",[m
[31m-        "import-fresh": "^3.2.1",[m
[31m-        "js-yaml": "^3.13.1",[m
[31m-        "lodash": "^4.17.19",[m
[31m-        "minimatch": "^3.0.4",[m
[31m-        "strip-json-comments": "^3.1.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc/node_modules/ajv": {[m
[31m-      "version": "6.12.5",[m
[31m-      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.5.tgz",[m
[31m-      "integrity": "sha512-lRF8RORchjpKG50/WFf8xmg7sgCLFiYNNnqdKflk63whMQcWR5ngGjiSXkL9bjxy6B2npOK2HSMN49jEBMSkag==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "fast-deep-equal": "^3.1.1",[m
[31m-        "fast-json-stable-stringify": "^2.0.0",[m
[31m-        "json-schema-traverse": "^0.4.1",[m
[31m-        "uri-js": "^4.2.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc/node_modules/ignore": {[m
[31m-      "version": "4.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/ignore/-/ignore-4.0.6.tgz",[m
[31m-      "integrity": "sha512-cyFDKrqc/YdcWFniJhzI42+AzS+gNwmUzOSFcRCQYwySuBBBy/KjuxWLZ/FHEH6Moq1NizMOBWyTcv8O4OZIMg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc/node_modules/strip-json-comments": {[m
[31m-      "version": "3.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.1.1.tgz",[m
[31m-      "integrity": "sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@istanbuljs/load-nyc-config": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz",[m
[31m-      "integrity": "sha512-VjeHSlIzpv/NyD3N0YuHfXOPDIixcA1q2ZV98wsMqcYlPmv2n3Yb2lYP9XMElnaFVXg5A7YLTeLu6V84uQDjmQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "camelcase": "^5.3.1",[m
[31m-        "find-up": "^4.1.0",[m
[31m-        "get-package-type": "^0.1.0",[m
[31m-        "js-yaml": "^3.13.1",[m
[31m-        "resolve-from": "^5.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@istanbuljs/load-nyc-config/node_modules/resolve-from": {[m
[31m-      "version": "5.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-5.0.0.tgz",[m
[31m-      "integrity": "sha512-qYg9KP24dD5qka9J47d0aVky0N+b4fTU89LN9iDnjB5waksiC49rvMB0PrUJQGoTmH50XPiqOvAjDfaijGxYZw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@istanbuljs/schema": {[m
[31m-      "version": "0.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@istanbuljs/schema/-/schema-0.1.2.tgz",[m
[31m-      "integrity": "sha512-tsAQNx32a8CoFhjhijUIhI4kccIAgmGhy8LZMZgGfmXcpMbPRUqn5LWmgRttILi6yeGmBJd2xsPkFMs0PzgPCw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/console": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/console/-/console-26.3.0.tgz",[m
[31m-      "integrity": "sha512-/5Pn6sJev0nPUcAdpJHMVIsA8sKizL2ZkcKPE5+dJrCccks7tcM7c9wbgHudBJbxXLoTbqsHkG1Dofoem4F09w==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "jest-message-util": "^26.3.0",[m
[31m-        "jest-util": "^26.3.0",[m
[31m-        "slash": "^3.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/jest-util": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-26.3.0.tgz",[m
[31m-      "integrity": "sha512-4zpn6bwV0+AMFN0IYhH/wnzIQzRaYVrz1A8sYnRnj4UXDXbOVtWmlaZkO9mipFqZ13okIfN87aDoJWB7VH6hcw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "is-ci": "^2.0.0",[m
[31m-        "micromatch": "^4.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/console/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core": {[m
[31m-      "version": "26.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/core/-/core-26.4.2.tgz",[m
[31m-      "integrity": "sha512-sDva7YkeNprxJfepOctzS8cAk9TOekldh+5FhVuXS40+94SHbiicRO1VV2tSoRtgIo+POs/Cdyf8p76vPTd6dg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/console": "^26.3.0",[m
[31m-        "@jest/reporters": "^26.4.1",[m
[31m-        "@jest/test-result": "^26.3.0",[m
[31m-        "@jest/transform": "^26.3.0",[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "ansi-escapes": "^4.2.1",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "exit": "^0.1.2",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "jest-changed-files": "^26.3.0",[m
[31m-        "jest-config": "^26.4.2",[m
[31m-        "jest-haste-map": "^26.3.0",[m
[31m-        "jest-message-util": "^26.3.0",[m
[31m-        "jest-regex-util": "^26.0.0",[m
[31m-        "jest-resolve": "^26.4.0",[m
[31m-        "jest-resolve-dependencies": "^26.4.2",[m
[31m-        "jest-runner": "^26.4.2",[m
[31m-        "jest-runtime": "^26.4.2",[m
[31m-        "jest-snapshot": "^26.4.2",[m
[31m-        "jest-util": "^26.3.0",[m
[31m-        "jest-validate": "^26.4.2",[m
[31m-        "jest-watcher": "^26.3.0",[m
[31m-        "micromatch": "^4.0.2",[m
[31m-        "p-each-series": "^2.1.0",[m
[31m-        "rimraf": "^3.0.0",[m
[31m-        "slash": "^3.0.0",[m
[31m-        "strip-ansi": "^6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/ansi-regex": {[m
[31m-      "version": "5.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.0.tgz",[m
[31m-      "integrity": "sha512-bY6fj56OUQ0hU1KjFNDQuJFezqKdrAyFdIevADiqrWHwSlbmBNMHp5ak2f40Pm8JTFyM2mqxkG6ngkHO11f/lg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/jest-util": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-26.3.0.tgz",[m
[31m-      "integrity": "sha512-4zpn6bwV0+AMFN0IYhH/wnzIQzRaYVrz1A8sYnRnj4UXDXbOVtWmlaZkO9mipFqZ13okIfN87aDoJWB7VH6hcw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "is-ci": "^2.0.0",[m
[31m-        "micromatch": "^4.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/rimraf": {[m
[31m-      "version": "3.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz",[m
[31m-      "integrity": "sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "glob": "^7.1.3"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/strip-ansi": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.0.tgz",[m
[31m-      "integrity": "sha512-AuvKTrTfQNYNIctbR1K/YGTR1756GycPsg7b9bdV9Duqur4gv6aKqHXah67Z8ImS7WEz5QVcOtlfW2rZEugt6w==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-regex": "^5.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/core/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/environment/-/environment-26.3.0.tgz",[m
[31m-      "integrity": "sha512-EW+MFEo0DGHahf83RAaiqQx688qpXgl99wdb8Fy67ybyzHwR1a58LHcO376xQJHfmoXTu89M09dH3J509cx2AA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/fake-timers": "^26.3.0",[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "jest-mock": "^26.3.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/environment/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/fake-timers/-/fake-timers-26.3.0.tgz",[m
[31m-      "integrity": "sha512-ZL9ytUiRwVP8ujfRepffokBvD2KbxbqMhrXSBhSdAhISCw3gOkuntisiSFv+A6HN0n0fF4cxzICEKZENLmW+1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@sinonjs/fake-timers": "^6.0.1",[m
[31m-        "@types/node": "*",[m
[31m-        "jest-message-util": "^26.3.0",[m
[31m-        "jest-mock": "^26.3.0",[m
[31m-        "jest-util": "^26.3.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/jest-util": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-26.3.0.tgz",[m
[31m-      "integrity": "sha512-4zpn6bwV0+AMFN0IYhH/wnzIQzRaYVrz1A8sYnRnj4UXDXbOVtWmlaZkO9mipFqZ13okIfN87aDoJWB7VH6hcw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "is-ci": "^2.0.0",[m
[31m-        "micromatch": "^4.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/fake-timers/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals": {[m
[31m-      "version": "26.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/globals/-/globals-26.4.2.tgz",[m
[31m-      "integrity": "sha512-Ot5ouAlehhHLRhc+sDz2/9bmNv9p5ZWZ9LE1pXGGTCXBasmi5jnYjlgYcYt03FBwLmZXCZ7GrL29c33/XRQiow==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/environment": "^26.3.0",[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "expect": "^26.4.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/globals/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters": {[m
[31m-      "version": "26.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/reporters/-/reporters-26.4.1.tgz",[m
[31m-      "integrity": "sha512-aROTkCLU8++yiRGVxLsuDmZsQEKO6LprlrxtAuzvtpbIFl3eIjgIf3EUxDKgomkS25R9ZzwGEdB5weCcBZlrpQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@bcoe/v8-coverage": "^0.2.3",[m
[31m-        "@jest/console": "^26.3.0",[m
[31m-        "@jest/test-result": "^26.3.0",[m
[31m-        "@jest/transform": "^26.3.0",[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "collect-v8-coverage": "^1.0.0",[m
[31m-        "exit": "^0.1.2",[m
[31m-        "glob": "^7.1.2",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "istanbul-lib-coverage": "^3.0.0",[m
[31m-        "istanbul-lib-instrument": "^4.0.3",[m
[31m-        "istanbul-lib-report": "^3.0.0",[m
[31m-        "istanbul-lib-source-maps": "^4.0.0",[m
[31m-        "istanbul-reports": "^3.0.2",[m
[31m-        "jest-haste-map": "^26.3.0",[m
[31m-        "jest-resolve": "^26.4.0",[m
[31m-        "jest-util": "^26.3.0",[m
[31m-        "jest-worker": "^26.3.0",[m
[31m-        "node-notifier": "^8.0.0",[m
[31m-        "slash": "^3.0.0",[m
[31m-        "source-map": "^0.6.0",[m
[31m-        "string-length": "^4.0.1",[m
[31m-        "terminal-link": "^2.0.0",[m
[31m-        "v8-to-istanbul": "^5.0.1"[m
[31m-      },[m
[31m-      "optionalDependencies": {[m
[31m-        "node-notifier": "^8.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/jest-util": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-26.3.0.tgz",[m
[31m-      "integrity": "sha512-4zpn6bwV0+AMFN0IYhH/wnzIQzRaYVrz1A8sYnRnj4UXDXbOVtWmlaZkO9mipFqZ13okIfN87aDoJWB7VH6hcw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "is-ci": "^2.0.0",[m
[31m-        "micromatch": "^4.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/reporters/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/source-map": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/source-map/-/source-map-26.3.0.tgz",[m
[31m-      "integrity": "sha512-hWX5IHmMDWe1kyrKl7IhFwqOuAreIwHhbe44+XH2ZRHjrKIh0LO5eLQ/vxHFeAfRwJapmxuqlGAEYLadDq6ZGQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "callsites": "^3.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "source-map": "^0.6.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/test-result/-/test-result-26.3.0.tgz",[m
[31m-      "integrity": "sha512-a8rbLqzW/q7HWheFVMtghXV79Xk+GWwOK1FrtimpI5n1la2SY0qHri3/b0/1F0Ve0/yJmV8pEhxDfVwiUBGtgg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/console": "^26.3.0",[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "collect-v8-coverage": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/test-result/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/test-sequencer": {[m
[31m-      "version": "26.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/test-sequencer/-/test-sequencer-26.4.2.tgz",[m
[31m-      "integrity": "sha512-83DRD8N3M0tOhz9h0bn6Kl6dSp+US6DazuVF8J9m21WAp5x7CqSMaNycMP0aemC/SH/pDQQddbsfHRTBXVUgog==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/test-result": "^26.3.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "jest-haste-map": "^26.3.0",[m
[31m-        "jest-runner": "^26.4.2",[m
[31m-        "jest-runtime": "^26.4.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/transform/-/transform-26.3.0.tgz",[m
[31m-      "integrity": "sha512-Isj6NB68QorGoFWvcOjlUhpkT56PqNIsXKR7XfvoDlCANn/IANlh8DrKAA2l2JKC3yWSMH5wS0GwuQM20w3b2A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/core": "^7.1.0",[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "babel-plugin-istanbul": "^6.0.0",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "convert-source-map": "^1.4.0",[m
[31m-        "fast-json-stable-stringify": "^2.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "jest-haste-map": "^26.3.0",[m
[31m-        "jest-regex-util": "^26.0.0",[m
[31m-        "jest-util": "^26.3.0",[m
[31m-        "micromatch": "^4.0.2",[m
[31m-        "pirates": "^4.0.1",[m
[31m-        "slash": "^3.0.0",[m
[31m-        "source-map": "^0.6.1",[m
[31m-        "write-file-atomic": "^3.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/@jest/types": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-26.3.0.tgz",[m
[31m-      "integrity": "sha512-BDPG23U0qDeAvU4f99haztXwdAg3hz4El95LkAM+tHAqqhiVzRpEGHHU8EDxT/AnxOrA65YjLBwDahdJ9pTLJQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^3.0.0",[m
[31m-        "@types/node": "*",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/@types/istanbul-reports": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-3.0.0.tgz",[m
[31m-      "integrity": "sha512-nwKNbvnwJ2/mndE9ItP/zc2TCzw6uuodnF4EHYWD+gCQDVBuRQL5UzbZD0/ezy1iKsFU2ZQiDqg4M9dN4+wZgA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-report": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/chalk": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.0.tgz",[m
[31m-      "integrity": "sha512-qwx12AxXe2Q5xQ43Ac//I6v5aXTipYrSESdOgzrN+9XjgEpyjpKuvSGaN4qE93f7TQTlerQQ8S+EQ0EyDoVL1A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/jest-util": {[m
[31m-      "version": "26.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-26.3.0.tgz",[m
[31m-      "integrity": "sha512-4zpn6bwV0+AMFN0IYhH/wnzIQzRaYVrz1A8sYnRnj4UXDXbOVtWmlaZkO9mipFqZ13okIfN87aDoJWB7VH6hcw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jest/types": "^26.3.0",[m
[31m-        "@types/node": "*",[m
[31m-        "chalk": "^4.0.0",[m
[31m-        "graceful-fs": "^4.2.4",[m
[31m-        "is-ci": "^2.0.0",[m
[31m-        "micromatch": "^4.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/transform/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/types": {[m
[31m-      "version": "25.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.5.0.tgz",[m
[31m-      "integrity": "sha512-OXD0RgQ86Tu3MazKo8bnrkDRaDXXMGUqd+kTtLtK1Zb7CRzQcaSRPPPV37SvYTdevXEBVxe0HXylEjs8ibkmCw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/istanbul-lib-coverage": "^2.0.0",[m
[31m-        "@types/istanbul-reports": "^1.1.1",[m
[31m-        "@types/yargs": "^15.0.0",[m
[31m-        "chalk": "^3.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/types/node_modules/ansi-styles": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[31m-      "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/color-name": "^1.1.1",[m
[31m-        "color-convert": "^2.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/types/node_modules/chalk": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",[m
[31m-      "integrity": "sha512-4D3B6Wf41KOYRFdszmDqMCGq5VV/uMAB273JILmO+3jAlh8X4qDtdtgCR3fxtbLEMzSx22QdhnDcJvu2u1fVwg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ansi-styles": "^4.1.0",[m
[31m-        "supports-color": "^7.1.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/types/node_modules/color-convert": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[31m-      "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-name": "~1.1.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jest/types/node_modules/color-name": {[m
[31m-      "version": "1.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-      "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/types/node_modules/has-flag": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-      "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jest/types/node_modules/supports-color": {[m
[31m-      "version": "7.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[31m-      "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "has-flag": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jsdevtools/ono": {[m
[31m-      "version": "7.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@jsdevtools/ono/-/ono-7.1.3.tgz",[m
[31m-      "integrity": "sha512-4JQNk+3mVzK3xh2rqd6RB4J46qUR19azEHBneZyTZM+c456qOrbbM/5xcR8huNCCcbVt7+UmizG6GuUvPvKUYg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@kwsites/file-exists": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@kwsites/file-exists/-/file-exists-1.1.1.tgz",[m
[31m-      "integrity": "sha512-m9/5YGR18lIwxSFDwfE3oA7bWuq9kdau6ugN4H2rJeyhFQZcG9AgSHkQtSD15a8WvTgfz9aikZMrKPHvbpqFiw==",[m
[31m-      "dependencies": {[m
[31m-        "debug": "^4.1.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@kwsites/promise-deferred": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@kwsites/promise-deferred/-/promise-deferred-1.1.1.tgz",[m
[31m-      "integrity": "sha512-GaHYm+c0O9MjZRu0ongGBRbinu8gVAMd2UZjji6jVmqKtZluZnptXGWhz1E8j8D2HJ3f/yMxKAUC0b+57wncIw=="[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.scandir": {[m
[31m-      "version": "2.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.3.tgz",[m
[31m-      "integrity": "sha512-eGmwYQn3gxo4r7jdQnkrrN6bY478C3P+a/y72IJukF8LjB6ZHeB3c+Ehacj3sYeSmUXGlnA67/PmbM9CVwL7Dw==",[m
[31m-      "dependencies": {[m
[31m-        "@nodelib/fs.stat": "2.0.3",[m
[31m-        "run-parallel": "^1.1.9"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.stat": {[m
[31m-      "version": "2.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.3.tgz",[m
[31m-      "integrity": "sha512-bQBFruR2TAwoevBEd/NWMoAAtNGzTRgdrqnYCc7dhzfoNvqPzLyqlEQnzZ3kVnNrSp25iyxE00/3h2fqGAGArA=="[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.walk": {[m
[31m-      "version": "1.2.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.wa