FROM node:14-buster-slim as build

WORKDIR /app

COPY ./package* ./
RUN apt-get update
RUN apt-get -y install chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
RUN npm ci

COPY tsconfig.json ./tsconfig.json
COPY webpack.worker.config.js ./webpack.worker.config.js
COPY src ./src

RUN npx webpack --config webpack.worker.config.js

FROM golang:1.14.6-buster as deps

WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://github.com/Edu4rdSHL/findomain/releases/download/1.7.0/findomain-linux -O /usr/bin/findomain && chmod +x /usr/bin/findomain

RUN wget --quiet https://github.com/OWASP/Amass/releases/download/v3.7.3/amass_linux_i386.zip -O amass.zip && unzip -q amass.zip && cp amass_linux_i386/amass /usr/bin && chmod +x /usr/bin/amass

RUN go mod init crossfeed-worker

RUN go get github.com/facebookincubator/nvdtools/...@v0.1.4

FROM node:14-buster-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    git \
    bzip2 \
    build-essential \
    libssl-dev libreadline-dev zlib1g-dev \
    libncurses5-dev libgdbm-dev libnss3-dev libsqlite3-dev libffi-dev \
    procps \
  && rm -rf /var/lib/apt/lists/*

# Install Python 3.8.10
RUN curl -O https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tar.xz && \
  tar -xf Python-3.8.10.tar.xz && \
  cd Python-3.8.10 && \
  ./configure --enable-optimizations && \
  make -j4 && \
  make install

RUN npm install -g pm2@4 wait-port@0.2.9

# Install intrigue ident v2.0.2

ENV PATH="/root/.rbenv/shims:/root/.rbenv/bin:${PATH}"
RUN curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash
RUN rbenv install 2.6.5 && rbenv global 2.6.5 && gem install bundler:2.1.4
RUN git clone https://github.com/intrigueio/intrigue-ident.git && cd intrigue-ident && git checkout e97f974417147df8fa27dcd8f73b7efbb587b942 && bundle install --jobs=4
RUN echo 'cd /app/intrigue-ident && bundle exec ruby ./util/ident.rb $@' > /usr/bin/intrigue-ident && chmod +x /usr/bin/intrigue-ident

# Python dependencies

COPY worker/requirements.txt worker/requirements.txt
RUN pip3 install --no-cache-dir -r worker/requirements.txt

COPY worker worker

COPY --from=build /app/dist/worker.bundle.js worker.bundle.js

COPY --from=deps /usr/bin/findomain /usr/bin/amass /go/bin/csv2cpe /go/bin/nvdsync /go/bin/cpe2cve /usr/bin/

COPY --from=deps /etc/ssl/certs /etc/ssl/certs

ENV GLOBAL_AGENT_HTTP_PROXY=http://localhost:8080
ENV GLOBAL_AGENT_NO_PROXY=censys.io

CMD ["./worker/worker-entry.sh"]
