FROM node:14-buster-slim as build

WORKDIR /app

COPY ./package* ./

RUN npm ci

COPY tsconfig.json ./tsconfig.json
COPY webpack.worker.config.js ./webpack.worker.config.js
COPY src ./src

RUN npx webpack --config webpack.worker.config.js

FROM node:14-buster-slim as deps

WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://github.com/Edu4rdSHL/findomain/releases/download/1.7.0/findomain-linux -O /usr/bin/findomain && chmod +x /usr/bin/findomain

RUN wget --quiet https://github.com/OWASP/Amass/releases/download/v3.7.3/amass_linux_i386.zip -O amass.zip && unzip -q amass.zip && cp amass_linux_i386/amass /usr/bin && chmod +x /usr/bin/amass

RUN wget --quiet https://github.com/facebookincubator/nvdtools/releases/download/v0.1.3/nvdtools-0.1.3-linux-arm64.tar.gz -O nvdtools.tar.gz && tar -xf nvdtools.tar.gz && cp nvdtools-0.1.3/bin/csv2cpe nvdtools-0.1.3/bin/nvdsync nvdtools-0.1.3/bin/cpe2cve /usr/bin && chmod +x /usr/bin/csv2cpe /usr/bin/nvdsync /usr/bin/cpe2cve

FROM node:14-buster-slim

WORKDIR /app

COPY --from=build /app/dist/worker.bundle.js worker.bundle.js

COPY --from=deps /usr/bin/findomain /usr/bin/amass /usr/bin/csv2cpe /usr/bin/nvdsync /usr/bin/cpe2cve /usr/bin/

COPY --from=deps /etc/ssl/certs /etc/ssl/certs

CMD ["node", "worker.bundle.js"]
