FROM node:14-buster-slim as build

WORKDIR /app

COPY ./package* ./

RUN npm ci

COPY tsconfig.json ./tsconfig.json
COPY webpack.worker.config.js ./webpack.worker.config.js
COPY src ./src

RUN npx webpack --config webpack.worker.config.js

FROM golang:1.14.6-buster as deps

WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://github.com/Edu4rdSHL/findomain/releases/download/1.7.0/findomain-linux -O /usr/bin/findomain && chmod +x /usr/bin/findomain

RUN wget --quiet https://github.com/OWASP/Amass/releases/download/v3.7.3/amass_linux_i386.zip -O amass.zip && unzip -q amass.zip && cp amass_linux_i386/amass /usr/bin && chmod +x /usr/bin/amass

RUN go mod init crossfeed-worker

RUN go get github.com/facebookincubator/nvdtools/...@v0.1.4

FROM node:14-buster-slim

WORKDIR /app

RUN apt-get update && apt-get install -y python3-pip curl iptables sudo

RUN pip3 install mitmproxy

RUN npm install -g pm2 wait-port

RUN python3 --version

COPY worker-entry.sh worker-entry.sh

COPY --from=build /app/dist/worker.bundle.js worker.bundle.js

COPY --from=deps /usr/bin/findomain /usr/bin/amass /go/bin/csv2cpe /go/bin/nvdsync /go/bin/cpe2cve /usr/bin/

COPY --from=deps /etc/ssl/certs /etc/ssl/certs

RUN useradd --create-home mitmproxyuser
RUN sudo -u mitmproxyuser -H bash -c 'cd ~ && pip3 install --user mitmproxy'

CMD ["./worker-entry.sh"]
# CMD ["node", "--unhandled-rejections=strict", "worker.bundle.js"]