dev:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${env:DB_HOST}
  DB_NAME: ${env:DB_NAME}
  DB_USERNAME: ${env:DB_USERNAME}
  DB_PASSWORD: ${env:DB_PASSWORD}
  JWT_SECRET: ${env:JWT_SECRET}
  CENSYS_API_ID: ${env:CENSYS_API_ID}
  CENSYS_API_SECRET: ${env:CENSYS_API_SECRET}
  AWS_ACCESS_KEY_ID: ${env:AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${env:AWS_SECRET_ACCESS_KEY}
  LOGIN_GOV_REDIRECT_URI: ${env:LOGIN_GOV_REDIRECT_URI}
  LOGIN_GOV_BASE_URL: ${env:LOGIN_GOV_BASE_URL}
  LOGIN_GOV_JWT_KEY: ${env:LOGIN_GOV_JWT_KEY}
  LOGIN_GOV_ISSUER: ${env:LOGIN_GOV_ISSUER}
  FARGATE_SG_ID: ${env:FARGATE_SG_ID}
  FARGATE_SUBNET_ID: ${env:FARGATE_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 5
  CROSSFEED_SUPPORT_EMAIL: 'support@staging.crossfeed.cyber.dhs.gov'
  FRONTEND_DOMAIN: 'http://localhost'
  SLS_LAMBDA_PREFIX: '${self:service.name}-${self:provider.stage}'

staging:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/staging/DATABASE_HOST~true}
  DB_NAME: ${ssm:/crossfeed/staging/DATABASE_NAME~true}
  DB_USERNAME: ${ssm:/crossfeed/staging/DATABASE_USER~true}
  DB_PASSWORD: ${ssm:/crossfeed/staging/DATABASE_PASSWORD~true}
  JWT_SECRET: ${ssm:/crossfeed/staging/APP_JWT_SECRET~true}
  CENSYS_API_ID: ${ssm:/crossfeed/staging/CENSYS_API_ID~true}
  CENSYS_API_SECRET: ${ssm:/crossfeed/staging/CENSYS_API_SECRET~true}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/staging/LOGIN_GOV_REDIRECT_URI~true}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/staging/LOGIN_GOV_BASE_URL~true}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/staging/LOGIN_GOV_JWT_KEY~true}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/staging/LOGIN_GOV_ISSUER~true}
  DOMAIN: ${ssm:/crossfeed/staging/DOMAIN}
  FARGATE_SG_ID: ${ssm:/crossfeed/staging/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/staging/WORKER_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 100
  FARGATE_CLUSTER_NAME: 'crossfeed-staging-worker'
  FARGATE_TASK_DEFINITION_NAME: 'crossfeed-staging-worker'
  FARGATE_LOG_GROUP_NAME: 'crossfeed-staging-worker'
  CROSSFEED_SUPPORT_EMAIL: 'support@staging.crossfeed.cyber.dhs.gov'
  FRONTEND_DOMAIN: 'https://staging.crossfeed.cyber.dhs.gov'
  SLS_LAMBDA_PREFIX: '${self:service.name}-${self:provider.stage}'

prod:
  DB_DIALECT: 'postgres'
  DB_PORT: 5432
  DB_HOST: ${ssm:/crossfeed/prod/DATABASE_HOST~true}
  DB_NAME: ${ssm:/crossfeed/prod/DATABASE_NAME~true}
  DB_USERNAME: ${ssm:/crossfeed/prod/DATABASE_USER~true}
  DB_PASSWORD: ${ssm:/crossfeed/prod/DATABASE_PASSWORD~true}
  JWT_SECRET: ${ssm:/crossfeed/prod/APP_JWT_SECRET~true}
  CENSYS_API_ID: ${ssm:/crossfeed/prod/CENSYS_API_ID~true}
  CENSYS_API_SECRET: ${ssm:/crossfeed/prod/CENSYS_API_SECRET~true}
  LOGIN_GOV_REDIRECT_URI: ${ssm:/crossfeed/prod/LOGIN_GOV_REDIRECT_URI~true}
  LOGIN_GOV_BASE_URL: ${ssm:/crossfeed/prod/LOGIN_GOV_BASE_URL~true}
  LOGIN_GOV_JWT_KEY: ${ssm:/crossfeed/prod/LOGIN_GOV_JWT_KEY~true}
  LOGIN_GOV_ISSUER: ${ssm:/crossfeed/prod/LOGIN_GOV_ISSUER~true}
  DOMAIN: ${ssm:/crossfeed/prod/DOMAIN}
  FARGATE_SG_ID: ${ssm:/crossfeed/prod/WORKER_SG_ID}
  FARGATE_SUBNET_ID: ${ssm:/crossfeed/prod/WORKER_SUBNET_ID}
  FARGATE_MAX_CONCURRENCY: 900
  FARGATE_CLUSTER_NAME: 'crossfeed-prod-worker'
  FARGATE_TASK_DEFINITION_NAME: 'crossfeed-prod-worker'
  FARGATE_LOG_GROUP_NAME: 'crossfeed-staging-worker'
  CROSSFEED_SUPPORT_EMAIL: 'support@crossfeed.cyber.dhs.gov'
  FRONTEND_DOMAIN: 'https://crossfeed.cyber.dhs.gov'
  SLS_LAMBDA_PREFIX: '${self:service.name}-${self:provider.stage}'

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}

staging-ecs-cluster: ${ssm:/crossfeed/staging/WORKER_CLUSTER_ARN}

prod-ecs-cluster: ${ssm:/crossfeed/prod/WORKER_CLUSTER_ARN}
