aws_region        = "us-west-2"
project           = "Crossfeed"
frontend_domain   = "crossfeed2.dds.mil"
api_domain        = "api.crossfeed2.dds.mil"
db_name           = "crossfeed-prod-db"
db_port           = 5432
db_table_name     = "cfproddb"
ssm_lambda_subnet = "/crossfeed/prod/SUBNET_ID"
ssm_lambda_sg     = "/crossfeed/prod/SG_ID"
ssm_db_name       = "/crossfeed/prod/DATABASE_NAME"
ssm_db_host       = "/crossfeed/prod/DATABASE_HOST"
ssm_db_username   = "/crossfeed/prod/DATABASE_USER"
ssm_db_password   = "/crossfeed/prod/DATABASE_PASSWORD"
cloudfront_name   = "Crossfeed Prod Frontend"
db_group_name     = "crossfeed-prod-db-group"
worker_ecs_repository_name        = "crossfeed-prod-worker"
worker_ecs_cluster_name           = "crossfeed-prod-worker"
worker_ecs_task_definition_family = "crossfeed-prod-worker"
worker_ecs_log_group_name         = "crossfeed-prod-worker"
worker_ecs_role_name         = "crossfeed-staging-worker"
