aws_region      = "us-east-1"
project         = "Crossfeed"
frontend_domain = "stage.crossfeed.cisa.gov"
api_domain      = "stage.api.crossfeed.cisa.gov"
db_name         = "crossfeed-stage-db"
db_port         = 5432
db_table_name     = "cfstagingdb"
ssm_lambda_subnet = "/crossfeed/staging/SUBNET_ID"
ssm_lambda_sg     = "/crossfeed/staging/SG_ID"
ssm_db_name       = "/crossfeed/staging/DATABASE_NAME"
ssm_db_host       = "/crossfeed/staging/DATABASE_HOST"
ssm_db_username   = "/crossfeed/staging/DATABASE_USER"
ssm_db_password   = "/crossfeed/staging/DATABASE_PASSWORD"
cloudfront_name   = "Crossfeed Staging Frontend"
db_group_name     = "crossfeed-staging-db-group"
worker_ecs_repository_name        = "crossfeed-staging-worker"
worker_ecs_cluster_name           = "crossfeed-staging-worker"
worker_ecs_task_definition_family = "crossfeed-staging-worker"
worker_ecs_log_group_name         = "crossfeed-staging-worker"
worker_ecs_role_name         = "crossfeed-staging-worker"
